# wallet-java-sdk-v2

./: .gitignore  README.md  pom.xml
src/main/java/com/universe/wallet/: Application.java
src/main/java/com/universe/wallet/apilocaltest/: TestDepositApi.java  TestWithdrawApi.java
src/main/java/com/universe/wallet/configuration/: Deposit.java  WalletApiProperties.java  Withdraw.java
src/main/java/com/universe/wallet/controller/notify/: DepositNotifyUrl.java  WithdrawNotifyUrl.java
src/main/java/com/universe/wallet/dto/notify/: DepositNotifyBody.java  WithdrawNotifyBody.java
src/main/java/com/universe/wallet/dto/request/: ApprovalWithdrawOrderRequest.java  CreateDepositOrderRequest.java  CreateWithdrawOrderRequest.java  DepositAmountListRequest.java  DepositOrderSnatchRequest.java  EncryptBody.java  QueryDepositOrderRequest.java  QueryWithdrawOrderRequest.java  WithdrawOrderNoCheckRequest.java
src/main/java/com/universe/wallet/dto/response/: ApprovalWithdrawOrderResponse.java  CreateDepositOrderResponse.java  CreateWithdrawOrderResponse.java  DepositAmountGardResponse.java  DepositAmountListResponse.java  DepositOrderSnatchResponse.java  QueryDepositOrderResponse.java  QueryWithdrawOrderResponse.java  WalletResponse.java  WithdrawOrderNoCheckResponse.java
src/main/java/com/universe/wallet/encryptor/: AesUtil.java  ExtendAesBytesEncryptor.java
src/main/java/com/universe/wallet/enums/: AmountType.java  AuditType.java  OrderStatus.java  PaymentMethod.java  TradeType.java  WalletCode.java
src/main/java/com/universe/wallet/openapi/: WalletService.java
src/main/java/com/universe/wallet/util/: OkHttpClientUtil.java  WalletRequestUtil.java
src/main/resources/: application.yml
